
FD:\Programming\CSharp\DMCRetailSolution\HOApp\App.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\DictionaryHO.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\CustomersView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\BankAccountsView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\EmployeesView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\GrnsView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\MainWindow.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\POEntryView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\PrintersView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\ProductsView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\RegistersView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\SalesView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\StoreProductsView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\StoresView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\SuppliersView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\TenderTypesView.xaml;;
FD:\Programming\CSharp\DMCRetailSolution\HOApp\Views\UsersView.xaml;;

