<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="678a68b1-a838-43e5-b338-9a99e1bb963e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PosWebService/PosWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PosWebService.xsd" MetadataType="Schema" ID="95476439-2db7-4c18-bbbe-cb2606ea4dbe" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?xsd=xsd1" />
    <MetadataFile FileName="PosWebService1.xsd" MetadataType="Schema" ID="6cd1429b-d53f-412d-b865-0b18cd587f06" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?xsd=xsd0" />
    <MetadataFile FileName="PosWebService.disco" MetadataType="Disco" ID="9954cd46-1e0c-44b2-a2bb-842e759e3689" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?disco" />
    <MetadataFile FileName="PosWebService2.xsd" MetadataType="Schema" ID="77cbf914-f81d-45cd-a9e6-dbe6d8d7f4fa" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?xsd=xsd2" />
    <MetadataFile FileName="PosWebService3.xsd" MetadataType="Schema" ID="5d7ff8cb-9e07-420d-811a-53e7e03f7797" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?xsd=xsd3" />
    <MetadataFile FileName="PosWebService.wsdl" MetadataType="Wsdl" ID="66474d25-0475-4094-91fc-19e006cc0314" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?wsdl" />
    <MetadataFile FileName="PosWebService31.xsd" MetadataType="Schema" ID="ddda7bc1-a1a3-4cd1-82c7-d438d0893ef4" SourceId="1" SourceUrl="http://localhost:8080/PosWebService/PosWebService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>